<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="com.irdai.wc.portal">
  <AdapterDataControl id="ReimbursementData"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.irdai.wc.portal.beans.analytics.ReimbursementData"
                      BeanClass="com.irdai.wc.portal.beans.analytics.ReimbursementData"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.irdai.wc.portal.beans.analytics.ReimbursementPOJO"/>
      <TypeInfo FullName="com.irdai.wc.portal.beans.analytics.ReimbursementData"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.irdai.wc.portal.beans.analytics.ReimbursementData"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="InsuranceData"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.irdai.wc.portal.beans.analytics.InsuranceData"
                      BeanClass="com.irdai.wc.portal.beans.analytics.InsuranceData"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.irdai.wc.portal.beans.analytics.InsurancePOJO"/>
      <TypeInfo FullName="com.irdai.wc.portal.beans.analytics.InsuranceData"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.irdai.wc.portal.beans.analytics.InsuranceData"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
