<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable">
  <f:loadBundle basename="oracle.webcenter.portalframework.sitestructure.resource.PortalAppPageResource"
                var="portalResource"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{portalResource['home_title']}">
      <af:form id="f1">    
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="scroll">
                <af:panelGroupLayout id="pgl2" layout="vertical"
                                     halign="center">
                  <af:outputText value="Our Mission" id="ot1"
                                 inlineStyle="color:#089BC8; font-size:medium; font-weight:bold;"/>
                  <af:outputText value="To Protect the interests of the policyholders, to regulate, promote and ensure orderly growth of the insurance industry and for matters connected therewith or incidental thereto." id="ot2"
                                 inlineStyle="font-weight:bold;"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="marqueecontainer" layout="vertical">
                  <af:panelGroupLayout id="vmarquee" layout="vertical">
                    <af:spacer width="10" height="10" id="s1"/>
                    <f:verbatim><marquee direction="up">
                    <af:panelGroupLayout id="marpar" layout="vertical">
                    <af:panelGroupLayout id="marqla" halign="left"
                                         valign="baseline" layout="vertical">
                    <af:outputText value="22-04-2016 "
                                   inlineStyle="color:Blue; font-size:small;"/>
                    <af:outputText value="Life Product"
                                 inlineStyle="font-weight:bold; color:Blue; font-size:small;"/>
                    <af:outputText value="Bajaj Allianz Life Insurance Co. Ltd. "/>
                        
                                <af:outputFormatted value='&lt;a href="https://www.irdai.gov.in/ADMINCMS/cms/frmGeneral_NoYearLayout.aspx?page=PageNo581" target="_blank">more...&lt;/a>'
                                                id="of4">
                              '&gt;
                            </af:outputFormatted>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="marql1a" halign="left"
                                         valign="baseline" layout="vertical">
                    <af:outputText value="03-05-2016"
                                   inlineStyle="color:Blue; font-size:small;"/>
                    <af:outputText value="Life Products"
                                 inlineStyle="font-weight:bold; color:Blue; font-size:small;"/>
                    <af:outputText value="Terms and Conditions of Life Products for F.Y. 2015-16 "/>
                    <af:outputFormatted value='&lt;a href="https://www.irdai.gov.in/ADMINCMS/cms/NormalData_Layout.aspx?page=PageNo2602" target="_blank">more...&lt;/a>'
                                                id="of3">
                              '&gt;
                            </af:outputFormatted>
                         </af:panelGroupLayout>
                        <af:panelGroupLayout id="ma1rqla" halign="left"
                                         valign="baseline" layout="vertical">
                    <af:outputText value="29-04-2016"
                                   inlineStyle="color:Blue; font-size:small;"/>
                    <af:outputText value="To all"
                                 inlineStyle="font-weight:bold; color:Blue; font-size:small;"/>
                    <af:outputText value="Research Grant Scheme"/>
                    <af:outputFormatted value='&lt;a href="https://www.irdai.gov.in/ADMINCMS/cms/frmGeneral_Layout.aspx?page=PageNo2826" target="_blank">more...&lt;/a>'
                                                id="of2">
                              '&gt;
                            </af:outputFormatted>
                         
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="mar1qla" halign="left"
                                         valign="baseline" layout="vertical">
                    <af:outputText value="29-04-2016"
                                   inlineStyle="color:Blue; font-size:small;"/>
                    <af:outputText value="IRDA Journal February, 2016"
                                 inlineStyle="font-weight:bold; color:Blue; font-size:small;"/>
                    <af:outputText value="Role of Intermediaries in Insurance Industry – Key to servicing of customer "/>
                            <af:outputFormatted value='&lt;a href="https://www.irdai.gov.in/ADMINCMS/cms/frmGeneral_Layout.aspx?page=PageNo2827" target="_blank">more...&lt;/a>'
                                                id="of1">
                              '&gt;
                            </af:outputFormatted>
                          </af:panelGroupLayout>
                          <f:facet name="separator">
                          <af:spacer height="20"/>
                          </f:facet>
                        </af:panelGroupLayout>
                                                        </marquee> </f:verbatim> 
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </cust:panelCustomizable>
              <f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet>
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
