<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:loadBundle basename="oracle.webcenter.portalframework.sitestructure.resource.PortalAppPageResource"
                var="portalResource"/>
  <f:view>
    <af:document title="#{portalResource['login_title']}" id="d1">
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
        <f:attribute name="showNavigation" value="#{false}"/>  
        <f:attribute name="showLogin" value="#{false}"/>  
        <f:facet name="content">
          <af:group id="g1">
            <f:verbatim>
              <form id="loginform" name="loginform" method="POST"
                    action="j_security_check">
                <p>
                 You have successfully logged out.  
                </p>
                
              </form>
            </f:verbatim>
            <af:goButton text="Login Again" id="cb1"
                         destination="faces/oracle/webcenter/portalapp/pages/home.jspx"
                         rendered="false"/>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
