<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
            <af:panelGroupLayout id="pgl2" layout="vertical">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:panelHeader text="UCM Content Search" id="ph1" size="1"
                                styleClass="portlet-header">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:inputText label="Title" id="it1"
                                value="#{pageFlowScope.UCMSearchBean.titleText}"
                                autoSubmit="true"/>
                  <af:panelGroupLayout id="pgl3" halign="end"
                                       layout="vertical">
                    <af:commandButton text="Search" id="cb1"
                                      actionListener="#{pageFlowScope.UCMSearchBean.search}"/>
                  </af:panelGroupLayout>
                </af:panelHeader>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table var="row" rowBandingInterval="0" id="t1"
                          value="#{pageFlowScope.UCMSearchBean.itemsUi}"
                          styleClass="AFStretchWidth report-table">
                  <af:column sortable="false" headerText="Title" id="c2"
                             width="150">
                    <af:outputText value="#{row.docTitle}" id="ot3"/>
                  </af:column>
                  <af:column sortable="false" headerText="Content ID" id="c5"
                             width="150">
                    <af:outputText value="#{row.docInternalName}" id="ot2"/>
                  </af:column>
                  <af:column sortable="false" headerText="Author" id="c3">
                    <af:outputText value="#{row.author}" id="ot5"/>
                  </af:column>
                  <af:column sortable="false" headerText="Open" id="c4">
                    <af:goLink text="Open" id="gl1" destination="#{row.webURL}"
                               targetFrame="_blank"/>
                  </af:column>
                  <af:column sortable="false" headerText="col5" id="c1"
                             rendered="false">
                    <af:outputText value="#{row.col5}" id="ot1"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
